﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Oefening 26.1", "Oefening 26.1.csproj", "{B65D679C-7555-4A95-82F2-027EB35205A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B65D679C-7555-4A95-82F2-027EB35205A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B65D679C-7555-4A95-82F2-027EB35205A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B65D679C-7555-4A95-82F2-027EB35205A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B65D679C-7555-4A95-82F2-027EB35205A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E52EB174-9FD8-4F43-9AD6-0AB382F972D4}
	EndGlobalSection
EndGlobal
